{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "VITE_BUILD_TARGET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        "server/**",
        ".svelte-kit/**"
      ]
    },
    "lint": {
    },
    "lint.fix": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "src/icons/**"
      ]
    }
  }
}
